<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            position:relative;
            background-color: slategrey;
        }
        .Abox{
            display: flex;
            position:absolute;
            left:50px;
            top:calc(50vh - 25vw + 25px);
            width:calc(100% - 100px);
            height: calc(50vw - 50px);
            justify-content: center;
            align-items: center;
            /*text-align: center;*/
            font-size: 20px;
            background-color: antiquewhite;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="Abox">Text</div>
</div>
</body>
</html>