<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    border: #1d7db1 solid 1px;*/
        /*    text-align: center;*/
        /*}*/
        /*p{*/
        /*    !*width: 100%;*!*/
        /*    display: inline-block;*/
        /*    text-align: left;*/
        /*}*/

        p{
            display: flex;
            justify-content: center;
        }
        ul{
            width:500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            border: #1d7db1 solid 1px;
            flex-direction: row;
            justify-content: flex-start;
            /*align-items:flex-start;*/
            align-content:flex-start;
        }
        li{
            width: 50px;
            height: 50px;
            border: black solid 1px;
            background-color: #1b6d85;
            list-style: none;
        }

    </style>
</head>
<body>
<div>
    <p>这是文字，不知道多长f,鸡蛋放家里的精装房卡举止大方科技部是控制不住会计法快递费</p>
</div>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>


</body>
</html>