<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dd{
            width: 200px;
            border:2px solid black ;
            display:flex;
            flex-direction:row;
            justify-content: center;
        }
        .d{
            border:2px solid black ;
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
        }
        .fu{
            /*height: 100px;*/
            border: #1b6d85 solid 1px;
            /*display: none;*/
            visibility:hidden;
        }
        .son{
            height: 50px;
            margin-top: 20px;
            border: #3c7633 solid 1px;
            background-color: #B6B6B6;

        }
        .a{
            position:absolute;
            left:50%;
            top:50%;
            width:200px;
            height:200px;
            background-color: #1b6d85;
        }
        .b{
            position:absolute;
            left:50%;
            top:50%;
            width:50px;
            height:50px;
            background-color:#ff4838;
        }
    </style>
</head>
<body>
    <div class="dd">
        这不是CSS吗
        我试探性的问面试官:"是用一个属性实现吗？"试图拖延时间，再仔细想想，顺便套点信息。
        面试官毫不犹豫的回答：甭管几个属性，能实现就行。 我：啥信息也没捞着，只能说，没思路。
<!--        后来才知道，考查flex，单行的时候文本不足会居中，多行会自动折行居左:-->
<!--        <div class="d"></div>-->
<!--        <div class="d"></div>-->
<!--        <div class="d"></div>-->
<!--        <div class="d"></div>-->
<!--        <div class="d"></div>-->

    </div>
    <div class="fu">
        <div class="son"></div>
    </div>
    <div class="son"></div>

    <div class="a">a
        <div class="b">b</div>
    </div>
</body>
</html>