<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>魔方</title>

<style >

*{

margin: 0;

padding: 0;

}

.container{

height: 300px;

width: 300px;

border: 1px solid black;

margin: 300px auto;

perspective:5000px;

}

.box{

height: 300px;

width: 300px;

transform-style: preserve-3d;

animation:ro 4s linear infinite;

/*匀速一直转*/

}

@keyframes ro{

0%{

transform:rotateX(0deg) rotateY（0deg）;

}

100%{

transform:rotateX(360deg) rotateY(360deg);

}

}

.box-page{

width: 300px;

height: 300px;

position: absolute;

transform-style:preserve-3d;

}



.top{

background-color: red;

transform: translateZ(150px);

}

.bottom{

background-color: green;

transform: translateZ(-150px);

}

.left{

background-color: orange;

transform:rotateX(90deg) translateZ(-150px);

}

.right{

background-color: blue;

transform:rotateX(90deg) translateZ(150px);

}

.before{

background-color: yellow;

transform:translateX(150px) rotateY(90deg);

}

.after{

background-color: purple;

transform:translateX(-150px) rotateY(90deg);

}

</style>

</head>





<body>

<div class="container">

<div class="box">

<div class="box-page top"></div>

<div class="box-page bottom"></div>

<div class="box-page left"></div>

<div class="box-page right"></div>

<div class="box-page before"></div>

<div class="box-page after"></div>

</div>

</div>



<script type="text/javascript">

var arr=document.querySelectorAll(".box-page");

for(var n=0;n<arr.length;n++){

for(var r=0;r<3;r++){

for(var c=0;c<3;c++){

//创建元素

var divs=document.createElement("div");

divs.style.cssText="width:100px;height:100px;border:2px solid #fff;box-sizing:bor
der-box;background-color:red;position:absolute;background-image:url(image/a+'n'+jpg);background-size:300px 300px";

arr[n].appendChild("divs");





}

}

}

</script>

</body>

</html>

